# PinView

./: README.md  build.gradle  settings.gradle
.github/: issue_template.md
gradle/wrapper/: gradle-wrapper.properties
pinview/: build.gradle  publish.gradle
pinview/src/androidTest/java/com/chaos/view/: ExampleInstrumentedTest.java
pinview/src/main/: AndroidManifest.xml
pinview/src/main/java/com/chaos/view/: DefaultMovementMethod.java  PinView.java
pinview/src/main/res/drawable/: pv_invisible_image.xml
pinview/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
pinview/src/test/java/com/chaos/view/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/chaos/view/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/res/color/: line_colors.xml  text_colors.xml
sample/src/main/res/layout/: activity_second.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
simple/: build.gradle
simple/src/androidTest/java/com/chaos/view/: ExampleInstrumentedTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/chaos/view/example/: MainActivity.java  SecondActivity.java
simple/src/main/res/color/: border_colors.xml  line_colors.xml  text_colors.xml
simple/src/main/res/drawable/: item_background.xml
simple/src/main/res/layout/: activity_main.xml  activity_second.xml
simple/src/main/res/values/: colors.xml  strings.xml  styles.xml
simple/src/test/java/com/chaos/view/: ExampleUnitTest.java
